h1 タスクの新規登録

.nav.justify-content-end.text-red
	= link_to '一覧', tasks_path, class: 'nav-link'

/ partial 利用時の書き方
/ = render partial: 'form', locals: {task: @task}

- if @task.errors.present?
	ul#error_explanation
		- task.errors.full_messages.each do |message|
			li= message

/ 以前は「POST」がcreateアクションのみであったが、２種類になったので、urlを指定する必要がある
= form_with model: @task, local: true, url: confirm_new_task_path do |f|
	.form-group
		= f.label :name
		= f.text_field :name, class: 'form-control', id: 'task_name'
	.form-group
		= f.label :description
		= f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
	= f.submit '確認', class: 'btn btn-primary'